<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>todo-demo</title>
  <style type="text/css">
  li {
    text-decoration: none;
    border-bottom: 3px solid #eee;
    padding-bottom: 2px;
    width: 200px;
    margin-top: 10px;
  }

  .done {
    color: #d9d9d9;
    text-decoration: line-through;
  }

  .delete {
    color: red;
    cursor: pointer;
    float: right;
    margin-top: 5px;
    font-size: 18px;
  }

  .flag {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
  }

  .complete {
    background-color: #5DDF4F;
  }

  .message {
    font-size: 16px;
    color: #000;
    font-family: 'seif';
    margin-left: 10px;
    font-weight: 600;
  }

  .content {
    margin-left: 30px;
    height: 25px;
    width: 200px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }

  .font-line {
    text-decoration: line-through;
  }

  .is-show {
    display: inline-block!important;
  }

  .edit-content {
    display: none;
    margin-left: 31px;
    height: 24px;
    margin-top: 6px;
    border-radius: 3px;
    border: 1px solid pink;
  }
  </style>
</head>

<body>
  <div id="todo">
    <ol>
      <li v-for="todo in todos" v-on:dblclick="editTodo($event, todo)">
        <span class="flag" v-on:click="isDone(todo)" v-bind:class="{'complete': todo.complete}"></span>
        <span class="message" v-bind:class="{'font-line':todo.isFont}">{{todo.text}}</span>
        <input v-model="editText" type="text" v-on:keyup.enter="updateContent($event,todo)" v-bind:class="{'is-show': todo.isShow}" class="edit-content" value="{{todo.editContent}}">
        <span v-on:click="removeTodo($index)" class="delete">X</span>
      </li>
    </ol>
    <input type="text" v-model="newTodo" v-on:keyup.enter="addTodo" class="content">
  </div>
  <script src="assets/js/index.js"></script>
</body>

</html>
